# --- Backend: FastAPI ML serving container ---
FROM python:3.11-slim AS base

WORKDIR /app

# System deps for xgboost / scientific stack
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY ml-pipeline/ ./ml-pipeline/

# Ensure a production model exists in the image (falls back to training
# a fresh one at build time if the registry is empty)
RUN python ml-pipeline/data/generate_data.py \
    && python ml-pipeline/training/train_models.py

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/v1/health')" || exit 1

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
